<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CommParaSettingDialog</class>
 <widget class="QDialog" name="CommParaSettingDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>参数设置</string>
  </property>
  <widget class="QLabel" name="destinationIPLabel">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>100</y>
     <width>54</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string>目标IP</string>
   </property>
  </widget>
  <widget class="QLabel" name="destinationPortLabel">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>130</y>
     <width>54</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string>目标端口</string>
   </property>
  </widget>
  <widget class="QComboBox" name="destinationIPComboBox">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>101</y>
     <width>120</width>
     <height>22</height>
    </rect>
   </property>
   <property name="editable">
    <bool>true</bool>
   </property>
   <item>
    <property name="text">
     <string>192.168.1.12</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="destinationPortComboBox">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>130</y>
     <width>120</width>
     <height>22</height>
    </rect>
   </property>
   <property name="editable">
    <bool>true</bool>
   </property>
   <item>
    <property name="text">
     <string>1028</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="SetPushButton">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>220</y>
     <width>80</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>设置</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancelPushButton">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>220</y>
     <width>80</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>取消</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
