<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DTool</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_F">
    <property name="title">
     <string>文件(&amp;F)</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_O">
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>在线(&amp;O)</string>
    </property>
    <property name="separatorsCollapsible">
     <bool>false</bool>
    </property>
    <property name="toolTipsVisible">
     <bool>false</bool>
    </property>
    <addaction name="action_C"/>
    <addaction name="action_P"/>
   </widget>
   <addaction name="menu_F"/>
   <addaction name="menu_O"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_C"/>
   <addaction name="action_P"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="action_C">
   <property name="icon">
    <iconset resource="icons/icons.qrc">
     <normaloff>:/Prefix/internet-earth-globe-pngrepo-com.png</normaloff>:/Prefix/internet-earth-globe-pngrepo-com.png</iconset>
   </property>
   <property name="text">
    <string>连接(&amp;C)</string>
   </property>
  </action>
  <action name="action_P">
   <property name="icon">
    <iconset resource="icons/icons.qrc">
     <normaloff>:/Prefix/monitor-computer-pngrepo-com.png</normaloff>:/Prefix/monitor-computer-pngrepo-com.png</iconset>
   </property>
   <property name="text">
    <string>参数设置(&amp;P)</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="icons/icons.qrc"/>
 </resources>
 <connections/>
</ui>
